[SOURCE]
1\SOURCEFILE=D:/LuaDevelop/xspworkspace/\x738b\x56fd\x7eaa\x5143/xsp/src/FindHome.lua
2\SOURCEFILE=D:/LuaDevelop/xspworkspace/\x738b\x56fd\x7eaa\x5143/xsp/src/LianMengTask.lua
3\SOURCEFILE=D:/LuaDevelop/xspworkspace/\x738b\x56fd\x7eaa\x5143/xsp/src/main.lua
4\SOURCEFILE=D:/LuaDevelop/xspworkspace/\x738b\x56fd\x7eaa\x5143/xsp/src/OpenGift.lua
5\SOURCEFILE=D:/LuaDevelop/xspworkspace/\x738b\x56fd\x7eaa\x5143/xsp/src/OpenHelp.lua
size=9
6\SOURCEFILE=D:/LuaDevelop/xspworkspace/\x738b\x56fd\x7eaa\x5143/xsp/src/ShowHUD.lua
7\SOURCEFILE=D:/LuaDevelop/xspworkspace/\x738b\x56fd\x7eaa\x5143/xsp/src/TimeGift.lua
8\SOURCEFILE=D:/LuaDevelop/xspworkspace/\x738b\x56fd\x7eaa\x5143/xsp/src/Touch.lua
9\SOURCEFILE=D:/LuaDevelop/xspworkspace/\x738b\x56fd\x7eaa\x5143/xsp/src/Start_Ex.lua

[UI]
1\UIFILE=D:/LuaDevelop/xspworkspace/\x738b\x56fd\x7eaa\x5143/xsp/ui/ui.json
size=1

[RES]
1\RESFILE=D:/LuaDevelop/xspworkspace/\x738b\x56fd\x7eaa\x5143/xsp/res/d.png
size=1

[LIB]
size=0
